# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anujtayal/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujtayal/test/apis/: ApiInterface.java
app/src/main/java/com/anujtayal/test/application/: TestApplication.java
app/src/main/java/com/anujtayal/test/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/anujtayal/test/dagger/: AppComponents.java  AppModules.java  GlobalVariables.java  NetworkModule.java
app/src/main/java/com/anujtayal/test/dialog/: TestDialog.java
app/src/main/java/com/anujtayal/test/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/anujtayal/test/ui/: StoriesActivity.java
app/src/main/java/com/anujtayal/test/ui/adapter/: StoriesAdapter.java  StoryViewHolder.java
app/src/main/java/com/anujtayal/test/ui/fragment/: StoriesFragment.java
app/src/main/java/com/anujtayal/test/ui/model/: Multimedium.java  Result.java  StoryResponse.java
app/src/main/java/com/anujtayal/test/ui/presenter/: StoriesPresenter.java
app/src/main/java/com/anujtayal/test/ui/view/: StoriesMvpView.java
app/src/main/res/layout/: activity_main.xml  fragment_stories.xml  layout_app_dialog.xml  layout_story_item.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/anujtayal/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
